# inmemory_queue_dotnet

./: InMemoryQueue.sln  README-EN.md  README.md
InMemoryQueue.Api/: InMemoryQueue.Api.csproj  Program.cs
InMemoryQueue.Api/Controllers/: ExcelController.cs  ProductController.cs
InMemoryQueue.Api/Files/Excels/: product-list-9e4cfcf4-bf89-4fe0-90ef-13a04d72c93e.xlsx  product-list-c4a202fb-76a8-42e0-ad88-2d14cd84f33f.xlsx
InMemoryQueue.Api/Global/: CommonNamespaces.cs
InMemoryQueue.Api/Properties/: launchSettings.json
InMemoryQueue.Application/: InMemoryQueue.Application.csproj
InMemoryQueue.Application/Global/: CommonNamespaces.cs
InMemoryQueue.Application/ServiceInterfaces/: IProductService.cs
InMemoryQueue.Application/Services/: ProductService.cs
InMemoryQueue.Background/: InMemoryQueue.Background.csproj
InMemoryQueue.Background/BackgroundServices/: ExcelBackgroundService.cs
InMemoryQueue.Background/Global/: CommonNamespaces.cs
InMemoryQueue.Background/ServiceInterfaces/: IFileService.cs  IMessageService.cs
InMemoryQueue.Background/Services/: FileService.cs  MessageService.cs
InMemoryQueue.Core/Dtos/: ProductDto.cs
InMemoryQueue.Core/Entities/: Product.cs
InMemoryQueue.Core/Mappers/: ProductProfile.cs
InMemoryQueue.SignalR/Hubs/: ExcelHub.cs  IExcelHub.cs
InMemoryQueue.Web/: InMemoryQueue.Web.csproj  Program.cs
InMemoryQueue.Web/Controllers/: HomeController.cs
InMemoryQueue.Web/Global/: CommonNamespaces.cs
InMemoryQueue.Web/Models/: ErrorViewModel.cs
InMemoryQueue.Web/Properties/: launchSettings.json
InMemoryQueue.Web/Views/: _ViewImports.cshtml
InMemoryQueue.Web/Views/Home/: Products.cshtml
InMemoryQueue.Web/Views/Shared/: _Layout.cshtml  _Toast.cshtml
InMemoryQueue.Web/wwwroot/js/: site.js
