<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryQueue.Application\InMemoryQueue.Application.csproj" />
    <ProjectReference Include="..\InMemoryQueue.Background\InMemoryQueue.Background.csproj" />
  </ItemGroup>

</Project>
