<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryQueue.Application\InMemoryQueue.Application.csproj" />
    <ProjectReference Include="..\InMemoryQueue.Background\InMemoryQueue.Background.csproj" />
    <ProjectReference Include="..\InMemoryQueue.SignalR\InMemoryQueue.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Excels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
